{{ define "accounts" }}
<!DOCTYPE html>
<html>
<head>
    <title>Accounts</title>

    {{ template "bibliotheken" }}
</head>
<body>

<header>
    {{ template "kopfzeile" . }}
    <h1>Accounts</h1>
</header>

<main>
    <section>
        <header>
            <h2>Neuen Account registrieren</h2>
        </header>
        <form method="post" action="/accounts/registrieren/">
            <label for="benutzername">Benutzername: </label>
            <input name="benutzername" id="benutzername" type="text">

            <label for="passwort">Passwort: </label>
            <input id="passwort" name="passwort" type="text">

            <label for="admin">Admin: </label>
            <input id="admin" name="admin" type="checkbox">

            <br>
            <button type="submit">Absenden</button>
        </form>
    </section>

    {{ range .Accounts }}
        <section>
            <header>
                <h3>{{ .Name }}</h3>
            </header>
            <form method="post" action="/accounts/{{ .Name }}/passwort_aendern/">
                <h4>Passwort ändern</h4>
                <p>
                    Admin: {{ if .Admin }} Ja {{ else }} Nein {{end}}
                </p>
                <label for="passwort-{{ .Name }}">Neues Passwort: </label>
                <input id="passwort-{{ .Name }}" name="passwort" type="text">

                <button type="submit">Absenden</button>
                <a href="/accounts/{{ .Name }}/loeschen"><i>Account löschen</i></a>
            </form>
        </section>
    {{ end }}
</main>


</body>
</html>
{{end}}