{{ define "inventar" }}
<!DOCTYPE html>
<html>
<head>
    <title>Inventar</title>

    {{ template "bibliotheken" }}
</head>
<body>

{{ template "kopfzeile" . }}

<h1>Inventar</h1>

<div>
    <h2>Navigation</h2>
    {{ if ne .Seite 1 }}
        <a class="pure-button pure-button-primary" href="/objekte/{{ dec .Seite }}">Vorherige Seite</a>
    {{ else }}
        <a class="pure-button" disabled="">Vorherige Seite</a>
    {{ end }}
    Seite {{ .Seite }} von {{ .Seiten }}
    {{ if ne .Seite .Seiten }}
        <a class="pure-button pure-button-primary" href="/objekte/{{ inc .Seite }}/">Nächste Seite</a>
    {{ else }}
        <a class="pure-button" disabled="">Nächste Seite</a>
    {{ end }}

    <br>
    <label for="seite">Zu Seite </label>
    <input id="seite" type="number" value="{{ .Seite }}" min="1" max="{{ .Seiten }}">
    <a class="pure-button pure-button-primary" id="springen">springen</a>

    <script>
        var springen = document.getElementById("springen");
        document.getElementById("seite").addEventListener("change", (e) => {
            springen.href = "/objekte/" + e.target.value + "/";
        });
    </script>
</div>

<div>
    <h2>Suche</h2>
    <form class="pure-form pure-form-stacked" method="post" action="/objekte/suche/">
        <label for="suche">Suchbegriff: </label>
        <input type="text" id="suche" name="suche">
        <button class="pure-button pure-button-primary" type="submit" value="Absenden">Suche starten</button>
    </form>
</div>

<div>
    <h2>Objekt hinzufügen</h2>
    <form class="pure-form pure-form-stacked" action="/objekte/erstellen/" method="post">
        <label for="name">Name: </label>
        <input name="name" id="name" type="text">
        <br>
        <label for="raum">Raun: </label>
        <input id="raum" name="raum" type="text">
        <br>
        <button class="pure-button pure-button-primary" type="submit">Absenden</button>
    </form>
</div>

<div>
    <h2>Objekte</h2>
    {{ range .Objekte }}
        <div>
            <h3 title="{{ .Id }}">{{ .Name }}</h3>
            {{ if len .Probleme }} <h4>Es liegen Probleme vor!</h4> {{ end }}
            <a class="pure-button pure-button-primary" href="/objekt/{{ .Id }}/">Öffnen</a>
            <a class="pure-button button-error" href="/objekt/{{ .Id }}/loeschen/">Löschen</a>
        </div>
    {{ end }}
</div>

</body>
</html>
{{ end }}