{{ define "inventar" }}
<!DOCTYPE html>
<html>
<head>
    <title>Inventar</title>

    {{ template "bibliotheken" }}
</head>
<body>

<header>
    {{ template "kopfzeile" . }}
    <h1>Inventar</h1>
</header>

<main>
    {{ if .Seiten }}
        <section>
            <header>
                <h2>Navigation</h2>
            </header>

            <aside>
                <h3>Seite <u>{{ .Seite }}</u> von <u>{{ .Seiten }}</u></h3>
                <br>
                {{ if ne .Seite 1 }}
                    <a href="/objekte/{{ dec .Seite }}"><b>Vorherige Seite!</b></a>
                {{ else }}
                    <a disabled=""><i>Vorherige Seite</i></a>
                {{ end }}
                {{ if ne .Seite .Seiten }}
                    <a href="/objekte/{{ inc .Seite }}/"><b>Nächste Seite!</b></a>
                {{ else }}
                    <a disabled=""><i>Nächste Seite</i></a>
                {{ end }}
            </aside>
            <form>
                <h3>Teleportation</h3>

                <label for="seite">Neue Seite</label>
                <input id="seite" type="number" value="{{ .Seite }}" min="1" max="{{ .Seiten }}">
                <a id="springen"><b>Springen!</b></a>

                <script>
                    var springen = document.getElementById("springen");
                    document.getElementById("seite").addEventListener("change", (e) => {
                        springen.href = "/objekte/" + e.target.value + "/";
                    });
                </script>
            </form>
        </section>
    {{ end }}

    <section>
        <header>
            <h2>Suche</h2>
        </header>
        <form method="post" action="/objekte/suche/">
            <label for="suche">Suchbegriff: </label>
            <input type="text" id="suche" name="suche">
            <button type="submit" value="Absenden">Suche starten!</button>
        </form>
    </section>

    <section>
        <header>
            <h2>Objekt hinzufügen</h2>
        </header>
        <form action="/objekte/erstellen/" method="post">
            <label for="name">Name: </label>
            <input name="name" id="name" type="text">
            <label for="raum">Raun: </label>
            <input id="raum" name="raum" type="text">
            <button type="submit">Absenden!</button>
        </form>
    </section>

    <section>
        <header>
            <h2>Objekte</h2>
        </header>
        {{ range .Objekte }}
            <aside>
                <h3 title="{{ .Id }}">{{ .Name }}</h3>
                {{ if len .Probleme }} <h4>Es liegen Probleme vor!</h4> {{ end }}
                <a href="/objekt/{{ .Id }}/"><b>Öffnen!</b></a>
                <a href="/objekt/{{ .Id }}/loeschen/"><i>Löschen!</i></a>
            </aside>
        {{ end }}
    </section>
</main>

</body>
</html>
{{ end }}