{{ define "kopfzeile" }}
    <nav>
        <ul>
            <li>Herder Inventar</li>
            {{ if .Admin }}
                <li><a href="/objekte/">Objekte</a></li>
                <li><a href="/probleme/">Probleme</a></li>
                <li><a href="/accounts/">Accounts</a></li>
            {{ end }}
            {{ if .Angemeldet }}
                <li>Account: {{ .Benutzername }}</li>
                <li><a href="/abmelden/">Abmelden</a></li>
            {{ else }}
                <li><a href="/anmelden/">Anmelden</a></li>
            {{ end }}
        </ul>
    </nav>
{{ end }}