{{ define "objekt" }}
<!DOCTYPE html>
<html>
<head>
    <title>{{ .Obj.Name }}</title>

    {{ template "bibliotheken" }}
</head>
<body>

<header>
    {{ template "kopfzeile" . }}
    <h1>Objekt: {{ .Obj.Name }}</h1>
</header>

<main>
    <section>
        <header>
            <h2>Informationen</h2>
        </header>
        Raum: {{ .Obj.Raum }}
    </section>

    <section>
        <header>
            <h2>Bearbeiten</h2>
        </header>
        {{ if .Admin }}
            <form method="post" action="/objekt/{{ .Obj.Id }}/bearbeiten/">
                <label for="name">Name: </label>
                <input id="name" name="name" type="text" value="{{ .Obj.Name }}">

                <label for="raum">Raum: </label>
                <input id="raum" name="raum" type="text" value="{{ .Obj.Raum }}">

                <button type="submit">Absenden</button>

                <a href="/objekt/{{ .Obj.Id }}/loeschen/"><b>Objekt Löschen</b></a>
            </form>
        {{ else if .Angemeldet }}
            Nur Admins sind dazu berechtigt, Objekte zu bearbeiten.
        {{ else }}
            <a href="/anmelden/?weiterleitung=/objekt/{{ .Obj.Id }}/"><b>Zu der Anmeldung</b></a>
        {{ end }}
    </section>

    <section>
        <header>
            <h2>Melden eines Problemes</h2>
        </header>
        {{ if .Angemeldet }}
            <form method="post" action="/objekt/{{ .Obj.Id }}/probleme/melden/">
                <label for="beschreibung">Beschreibung des Problemes:</label>
                <textarea name="beschreibung" id="beschreibung"></textarea>

                <button type="submit">Absenden</button>
            </form>
        {{ else }}
            <a href="/anmelden/?weiterleitung=/objekt/{{ .Obj.Id }}/"><b>Zu der Anmeldung</b></a>
        {{ end }}
    </section>

    <section>
        <header>
            <h2>Bekannte Probleme</h2>
        </header>
        {{ range .Obj.Probleme }}
            <aside>
                <h3 title="{{ .Id }}">Problem</h3>
                Beschreibung: {{ .Beschreibung }}
                <br>
                Ersteller: {{ .Ersteller }}
                <br>
                Datum: {{ .Datum }}
                {{ if $.Admin }}
                    <br>
                    <a href="/objekt/{{ $.Obj.Id }}/probleme/{{ .Id }}/loesen/"><b>Problem lösen</b></a>
                {{ end }}
            </aside>
        {{ end }}
    </section>
</main>

</body>
</html>
{{ end }}