{{ define "suche" }}
<!DOCTYPE html>
<html>
<head>
    <title>Suche</title>

    {{ template "bibliotheken" }}
</head>
<body>

<header>
    {{ template "kopfzeile" . }}
    <h1>Suche</h1>
    <a href="/objekte/"><i>Suche schließen</i></a>
</header>

<main>
    <section>
        <header>
            <h2>Erneut Suchen</h2>
        </header>
        <form method="post" action="/objekte/suche/">
            <label for="suche">Suchbegriff</label>
            <input type="text" id="suche" name="suche" value="{{ .Suche }}">
            <button type="submit" value="Absenden">Suche starten</button>
        </form>
    </section>

    <section>
        <header>
            <h2>Ergebnisse</h2>
        </header>
        {{ range .Objekte }}
            <aside>
                <h3 title="{{ .Id }}">{{ .Name }}</h3>
                {{ if len .Probleme }} <u>Es liegen Probleme vor!</u> {{ end }}
                <a href="/objekt/{{ .Id }}/"><b>Öffnen</b></a>
                <a href="/objekt/{{ .Id }}/loeschen/"><i>Löschen</i></a>
            </aside>
        {{ end }}
    </section>
</main>

</body>
</html>
{{ end }}