{{ define "anmelden" }}
<!DOCTYPE html>
<html>
<head>
    <title>Anmelden</title>

    {{ template "bibliotheken" }}
</head>
<body>
<h1>Anmelden</h1>
{{ if .Fehler }}
Die angegebenen Anmeldedaten sind inkorrekt. Bitte versuchen Sie es erneut.
{{ end }}
<form
        action="/anmelden/{{ if .Weiterleitung }}?weiterleitung={{ .Weiterleitung }}{{ end }}"
        method="post"
>
    <div class="mb-3">
        <label class="form-label" for="benutzername">Benutzername: </label>
        <input class="form-control" type="text" id="benutzername" name="benutzername">
    </div>

    <div class="mb-3">
        <label class="form-label" for="passwort">Passwort:</label>
        <input class="form-control" type="password" id="passwort" name="passwort">
    </div>

    <button type="submit" class="btn btn-primary">Anmelden</button>
</form>
Sollten Sie Ihr Passwort vergessen haben, wenden Sie sich bitte an einen Administrator.
</body>
</html>
{{ end }}